NEXT_PUBLIC_BASE_URL=givet000vercel.app
APOLLO_KEY=service:0000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=6833150
NEXT_PUBLIC_PROXY_CONTRACT_ADDRESS=
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_NETWORK_ID=
NEXT_PUBLIC_VERIFIER_NAME=
NEXT_PUBLIC_LOCAL_USER_LABEL=
NEXT_PUBLIC_EXPERIMENTAL_ROUTING_APIS=
TORUS_DEBUG_LOGGING=
NEXT_PUBLIC_ETHEREUM_NODE=
NEXT_PUBLIC_WS_ETHEREUM_NODE=
NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_APOLLO_SERVER=
NEXT_PUBLIC_MAILCHIMP_APILINK=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_BLOCK_NATIVE_DAPP_ID=
CONTENTFUL_ACCESS_TOKEN=U00000ZVF0yXfIUI
CONTENTFUL_SPACE_ID=hs0000
NEXT_PUBLIC_SITE_ID=
PROJECT_SEARCH=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=0007dwvI4gZg
ETHEREUM_NETWORK=
NEXT_PUBLIC_PORTIS_KEY=
SENTRY_ID=
NEXT_PUBLIC_ENVIRONMENT=
ENVIRONMENT=
NEXT_PUBLIC_CRYPTOCOMPARE_KEY=
NEXT_PUBLIC_OUR_SECRET=
SEGMENT_PRODUCTION_WRITE_KEY=
SEGMENT_DEVELOPMENT_WRITE_KEY=
NEXT_PUBLIC_XDAI_NODE_HTTP_URL=
NEXT_PUBLIC_XDAI_NODE_WS_URL=
NEX_PUBLIC_INFURA_ID=
